<!doctype html>
<html>
<head>
    <base href="/">
    <title>Sample socket-io messaging</title>
    <style>
        * { margin: 0px; padding: 0px; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .textInput { background: #000; padding: 3px; position: fixed; bottom:0px; width: 100%; }
        input { border: 0px; padding: 10px; width: 90%; margin-right: 0.5%; }
        button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
        #mess { list-style-type: none; margin:0px; padding: 0px; }
        #mess li { padding: 5px 10px; }
        #mess li:nth-child(odd) { background: #eee; }
    </style>
    
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
      <script src="node_modules/es5-shim/es5-shim.js"></script>
  <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="systemjs.config.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script> System.import('app').catch(function(err) { console.error(err); }); </script>
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>